# gce-toolbox-java

./: .gitignore  README.md  build.gradle  logback-test.xml  pom.xml  settings.gradle
src/main/java/com/langcode/gcetoolbox/: EnvDetector.java  GceToolBoxError.java  Instance.java  InstanceDetail.java  NotInGceError.java  Zone.java
src/test/java/com/langcode/test/: DebugRun.java  DecreaseGroupSize.java  IncreaseGroupSize.java  MockGroup.java
src/test/java/debug/: DebugRun.java  DecreaseGroupSize.java  IncreaseGroupSize.java  MockGroup.java  UnitTest.java
test-app/: pom.xml
test-app/src/main/java/ca/jeffye/gcetoolbox/: TestApp.java
test-app/src/main/java/com/langcode/gcetoolbox/: TestApp.java
