apply plugin: "java"

ext.libraries = [
        "google-api-client" : "1.23.0",
        "google-cloud"      : "1.29.0",
        "google-api-compute": "beta-rev91",
        guava               : "25.0-jre",
        junit               : "4.12",
        logback             : "1.2.3",
        slf4j               : "1.7.25",
]

group 'com.langcode'
version '1.0.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

test {
    testLogging {
        showStandardStreams = true
    }
    useJUnit {
        includeCategories 'debug.UnitTest'
    }
}

task debug(type: Test) {
    testLogging {
        showStandardStreams = true
    }
    useJUnit {
        excludeCategories 'debug.UnitTest'
    }
}

dependencies {
    testCompile "junit:junit:${libraries.junit}"
    testCompile "ch.qos.logback:logback-classic:${libraries.logback}"
    compile "org.slf4j:slf4j-api:${libraries.slf4j}"
    compile "com.google.guava:guava:${libraries.guava}"
    compile "com.google.cloud:google-cloud-core:${libraries.'google-cloud'}"
    compile(group: "com.google.apis", name: "google-api-services-compute", version: "${libraries.'google-api-compute'}-${libraries.'google-api-client'}") {
        exclude group: 'com.google.guava'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8-rc-1'
    distributionType = 'all'
}
