<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.jeffyecn</groupId>
        <artifactId>gce-toolbox-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gce-toolbox-test-app</artifactId>
    <packaging>jar</packaging>

    <name>GCE Toolbox testing app</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ca.jeffyecn</groupId>
            <artifactId>gce-toolbox-library</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
